.home
  margin-top: 130px
  &-greeting
    font-size: 45px
    display: flex
    align-items: center
    flex-direction: column
    &__text
      text-align: center
    &__img
      max-width: 170px
      margin-top: 20px
      &:hover
        filter: brightness(1.1)
