.header
  &-menu
    font-size: 16px
    &__item
      padding: 12px 20px
      border-bottom: 1px solid transparent
      &:hover
        border-bottom: 1px solid #ee5f33
        color: #ee5f33
    &__btn
      background: linear-gradient(80deg, #ee3338 0%, #ffc32d 100%)
      border-radius: 40px
      color: #fff
      margin-left: 20px
      padding: 12px 21px
      &:hover
        color: #000
