.header
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  margin-bottom: 45px

@media screen and (max-width: 650px)
  .header
    &__icon
      svg
        width: 55px
        path
          &:nth-of-type(1), &:nth-of-type(2)
            display: none

@media screen and (max-width: 390px)
  .header
    &__icon
      display: none
