.news
  &-content
    &-item
      background: #fff
      box-shadow: 1px 1px 10px 1px #00000011
      padding: 20px
      border-radius: 20px
      margin-bottom: 25px
      &__title
        margin-top: 0
      &__date
        display: inline-block
        margin-top: 20px
        opacity: .45
