body
  margin: 0
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  transition: .25s ease-in-out

a, a:hover, a:visited, a:active
  color: #000
  text-decoration: none
  outline: none

button, button:hover, button:active, input
  border: none
  outline: none

button, a
  cursor: pointer
